---
author: "Admin"
date: 2020-10-17
linktitle: 10 Things to do in Quito
next: /tutorials/github-pages-blog
prev: /tutorials/automated-deployments
title: 10 Things to do in Quito
weight: 10
authorAvatar: hugo-logo.png
---


## Dallapalli Secret Waterfall Trek


A hidden gem of the Eastern Ghats, Dallapalli situated in Paderu is a beautiful place full of valleys, breathtaking views and also a hidden waterfall which is only known to the locals and no clue to the mainstream tourists. Trails through farms, coffee plantations, streams and so on lead to gorgeous waterfalls hidden in the valley.
###### Trail length: 8 km
###### Difficulty level: Easy to Moderate
### Itinerary
5:00 AM — Start from Vizag towards Paderu
Have breakfast at the viewpoint
9:00 AM — Trek commences
1:00 PM — Trek ends
Have lunch at Paderu
3:00 PM — Start back to Vizag
6:30 PM — Reach Vizag
Cost: ₹1499/- (which is inclusive of travel for the 250kms round trip, breakfast&lunch and guiding)Call/Whatsapp: 8142427251, 8096770006 to register